<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIu-6C-b7U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Multi Threading-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MultiThreadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-1Q-wgL">
                                <rect key="frame" x="0.0" y="72" width="414" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ZKo-CO-CNs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-Dw-n12">
                                <rect key="frame" x="0.0" y="308" width="414" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="z2N-dF-nwL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-C9-mt9">
                                <rect key="frame" x="15" y="600" width="384" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bR6-vO-icW"/>
                                </constraints>
                                <state key="normal" title="NSOperationQueue with NSInvocationOperation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="queueWithInvocationOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcL-Bm-yma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-3b-3bH">
                                <rect key="frame" x="15" y="637" width="384" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qya-lv-Mx0"/>
                                </constraints>
                                <state key="normal" title="GCD - Queue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gcdQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPh-51-OAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-U0-5J8">
                                <rect key="frame" x="15" y="563" width="384" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UyK-8t-Hp4"/>
                                </constraints>
                                <state key="normal" title="NSOperationQueue with NSBlockOperation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="queueWithBlockOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNO-el-agf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDx-1Q-wgL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3yX-PF-PWD"/>
                            <constraint firstItem="Gba-Dw-n12" firstAttribute="height" secondItem="pDx-1Q-wgL" secondAttribute="height" constant="7" id="4LB-HT-ZzE"/>
                            <constraint firstItem="pDx-1Q-wgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7wb-Yv-qYj"/>
                            <constraint firstItem="8u1-3b-3bH" firstAttribute="top" secondItem="q8y-C9-mt9" secondAttribute="bottom" constant="7" id="8Il-Ah-ohQ"/>
                            <constraint firstItem="q8y-C9-mt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="9td-Bo-bgd"/>
                            <constraint firstAttribute="trailing" secondItem="Pzn-U0-5J8" secondAttribute="trailing" constant="15" id="JdB-db-UUf"/>
                            <constraint firstAttribute="trailing" secondItem="8u1-3b-3bH" secondAttribute="trailing" constant="15" id="KZD-YQ-9Gx"/>
                            <constraint firstItem="Gba-Dw-n12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PZJ-ms-8cR"/>
                            <constraint firstItem="q8y-C9-mt9" firstAttribute="top" secondItem="Pzn-U0-5J8" secondAttribute="bottom" constant="7" id="S5k-bi-2Ld"/>
                            <constraint firstItem="8u1-3b-3bH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="TGY-sM-A8y"/>
                            <constraint firstAttribute="trailing" secondItem="pDx-1Q-wgL" secondAttribute="trailing" id="VdV-gf-9iZ"/>
                            <constraint firstItem="Gba-Dw-n12" firstAttribute="top" secondItem="pDx-1Q-wgL" secondAttribute="bottom" constant="8" id="WpX-dM-JwA"/>
                            <constraint firstAttribute="trailing" secondItem="Gba-Dw-n12" secondAttribute="trailing" id="c0h-6N-fe7"/>
                            <constraint firstItem="Pzn-U0-5J8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="faq-mr-rhR"/>
                            <constraint firstAttribute="trailing" secondItem="q8y-C9-mt9" secondAttribute="trailing" constant="15" id="kXa-L5-2nn"/>
                            <constraint firstItem="Pzn-U0-5J8" firstAttribute="top" secondItem="Gba-Dw-n12" secondAttribute="bottom" constant="20" id="pr0-JF-1Es"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8u1-3b-3bH" secondAttribute="bottom" constant="25" id="ypE-d6-TF8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oci-LA-ddQ"/>
                        <barButtonItem title="Exit" id="aB8-9U-3hr">
                            <connections>
                                <action selector="exitButtonPressed:" destination="BYZ-38-t0r" id="R61-zo-w2s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tru-ZI-qSF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Multi Threading" id="l1Y-LY-jrQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="pDx-1Q-wgL" id="N2f-Hs-xSL"/>
                        <outlet property="imgVw" destination="Gba-Dw-n12" id="FmX-tC-w5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMb-Xm-WdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gIu-6C-b7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ake-ML-MSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="syJ-cN-ekA">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lpj-F6-grO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKV-BI-D8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="370"/>
        </scene>
    </scenes>
</document>
